.avatar,
.boy,img {
  width: 50px;
  height: 50px;

}

.boy {
  background: url('../assets/images/boy.jpg') no-repeat;
  background-size: 100% 100%;
}

.avatar {
  background: url('../assets/images/girl.jpg') no-repeat;
  background-size: 100% 100%;
}
