.content {
  width: 100px;
  height: 100px;
  // background: skyblue;
  // animation: identifier 4s infinite;
  overflow: hidden;

  .title {
    font-size: 14px;
    color: red;

  }
}

//关键帧动画
@keyframes identifier {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}